<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">

  <!-- Compressed CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
    integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Compressed JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
    integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link rel="stylesheet" href="./Assets/style.css" />

  <title>Project-Give-Back</title>
</head>

<body>

 <!-----sticky nav start --------->

  <div data-sticky-container>
    <div id="sticky-container" class="top-bar" data-sticky data-options="marginTop:0;" style="width:100% ; height:80px">
      <div class="top-bar-left">
        <a id="top-bar-sticky-logo" class="top-bar-sticky-logo" href="#"><strong>Project-Give-Back</strong></a>
      </div>
      <div class="top-bar-right">
        <div class="top-bar-right">
          <ul class="menu">
            <li><a href="#">Give Back</a></li>
            <li><a href="#waste effect">Waste Effect</a></li>
            <li><a href="#search">Search</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

 <!-----carousel 1 start --------->

  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="Assets/image/colors 3.jpg" class="carouselimage"></a>
    <a class="carousel-item" href="#two!"><img src="Assets/image/colors 3.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="Assets/image/colors 3.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="Assets/image/colors 3.jpg"></a>
    <a class="carousel-item" href="#five!"><img src="Assets/image/colors 3.jpg"></a>
  </div>

  <!-----carousel 1 end --------->


  <!-- <br/>
      <br/>
        <br/>
            <br/>
              <br/>
                <br/> 
                 <br/>
                <br/>
              <br/>
            <br/>
          <br/>
       <br/>
      <br/>
    <br/> -->

 <!-----middle break text --------->

  <div class="row top-margin" style="text-align:center">
    <div class="column align-self-middle">
      <div class="callout callout-hover-reveal" data-callout-hover-reveal>
        <div class="callout-body">
          <h2>Hover me</h2>
          <p>I'll show you Bill Murray in the callout footer.</p>
        </div>
      </div>
    </div>
  </div>
 
<!-----middle break text end  --------->



 <!-----swiper 2 start --------->

  <div id="waste effect" class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
      <div class="swiper-slide" style="background-image:url(./Assets/image/hmtext1.png)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
 <!-----swiper 2 end --------->
  


 <!-----search  start --------->



  <div class="grid-x grid-margin-x top-margin" >
    <div class="cell small-4 small-offset-2"> 
      <button id="search country" class="secondary expanded dropdown button "
        type="button" data-toggle="Country-dropdown-bottom-center">Country</button>
      <div class="dropdown-pane" data-position="bottom" data-alignment="center" id="City-dropdown-bottom-center"
        data-dropdown data-auto-focus="true"></div>
    </div>
    <div class="cell small-4 medium-6 large-4">
      <button id="search city" class="secondary expanded dropdown button" type="button"
        data-toggle="City-dropdown-bottom-center">City</button>
      <div class="dropdown-pane" data-position="bottom" data-alignment="center" id="City-dropdown-bottom-center"
        data-dropdown data-auto-focus="true"></div>
    </div>
    <div class="cell small-2 medium-6 large-2">
      <button id="search button" class="secondary search button"><i class="fa fa-search"></i></button>
    </div>
  </div>
 
<!-----search  end --------->


 <!-----box map & location start --------->


  <div class="grid-x">
    <div id=" map" style="text-align:center" class="cell small-6"><img src="https://placehold.it/200x200" class="thumbnail"
        alt=""></div>
    <div id=" location" style="text-align:center" class="cell small-6"><img src="https://placehold.it/200x200" class="thumbnail"
        alt=""></div>
  </div>

 <!-----box map & location end --------->



  <!-----footer start --------->

  <div style="margin-bottom: 200px;"></div>


  <div class="columns shrink footer text-center">
    <p></p>
    <ul id="footer ul" class="menu align-center">
      <li>Made-Team-Chuck</li>
    </ul>
  </div>
  
<!-----footerend --------->



  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <!-- Compiled and minified JavaScript -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



  <script src="./Assets/script.js"></script>

  <script>
    $(document).foundation();
  </script>




</body>

</html>